{
  "name": "Steam EV Extension",
  "version": "1.0.2",
  "description": "Steam badges-craft profits info ",
  "manifest_version": 3,

  "permissions": ["tabs", "activeTab"],

  "host_permissions": [
    "https://store.steampowered.com/*",
    "https://steamcommunity.com/*"
  ],

  "background": {
    "service_worker": "background/listener.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Click to open.",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["https://store.steampowered.com/app/*"],
      "js": [
        "content/fetchClient.js",
        "content/dom.js",
        "content/bootstrap.js"
      ],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
